<aura:component controller="disbursementsCreateController" implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,force:hasRecordId">

    <!-- Init -->
    <aura:handler name="init" value="{!this}"
                  action="{!c.doInit}"/>

    <aura:attribute type="Map" name="model" />
    <aura:attribute type="Map" name="data"
        default="{formData: {paymentCount: 1,firstDate: null,intervalCount: 1,intervalType: 'Month'},intervalTypes:null,disps:[]}"
    />
    <div id="wrap">
        <div class="slds-section slds-is-open">
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Basics">Funding Request Information</span>
            </h3>
            <div class="slds-section__content">
                <div class="slds-grid slds-grid_pull-padded-medium slds-m-bottom_large">

                    <div class="slds-p-horizontal_medium slds-size_1-of-2">
                        <dl class="slds-list_horizontal slds-wrap">
                            <dt class="slds-item_label slds-text-color_weak slds-truncate">Contact:</dt>
                            <dd class="slds-item_detail slds-truncate">{!v.model.fundingRequest.contactName}</dd>
                            <dt class="slds-item_label slds-text-color_weak slds-truncate">Requested Amount:</dt>
                            <dd class="slds-item_detail slds-truncate">{!v.model.fundingRequest.requestedAmount}</dd>
                        </dl>
                    </div>

                    <div class="slds-p-horizontal_medium slds-size_1-of-2">
                        <dl class="slds-list_horizontal slds-wrap">
                            <dt class="slds-item_label slds-text-color_weak slds-truncate">Total Disbursed:</dt>
                            <dd class="slds-item_detail slds-truncate">{!v.model.fundingRequest.totalDisbursed}</dd>
                            <dt class="slds-item_label slds-text-color_weak slds-truncate">Amount Remaining:</dt>
                            <dd class="slds-item_detail slds-truncate">{!v.model.fundingRequest.totalRemaining}</dd>
                        </dl>
                    </div>
                </div>
                <div class="slds-grid slds-grid_pull-padded-medium  slds-p-left_large slds-p-right_large">

                </div>
            </div>
        </div>

        <div class="slds-section slds-is-open">
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Basics">Calculate Payments</span>
            </h3>
            <div class="slds-section__content">

                <div class="slds-grid slds-grid_pull-padded-medium">

                    <div class="slds-p-horizontal_medium slds-size_1-of-2">
                        <lightning:input name="paymentCount" label="Number of Payments" type="number" value="{!v.data.formData.paymentCount}"/>
                    </div>

                    <div class="slds-p-horizontal_medium slds-size_1-of-2">
                        <lightning:input label="First Payment Date" name="firstDate" type="date" value="{!v.data.formData.firstDate}"/>
                    </div>
                </div>

                <div class="slds-grid slds-grid_pull-padded-medium">

                    <div class="slds-p-horizontal_medium slds-size_1-of-2">
                        <lightning:input type="number" name="intervalCount" label="Interval" value="{!v.data.formData.intervalCount}" class="slds-size_1-of-3 inline_block slds-p-right_small"/>

                        <lightning:select label="Type" name="intervalType" value="{!v.data.formData.intervalType}" class="slds-size_2-of-3 inline_block">
                            <aura:iteration items="{!v.data.intervalTypes}" var="o">
                                <option text="{!o}"></option>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>

            </div>
        </div>

        <div class="slds-section slds-is-open">
            <div class="slds-section__content">

                <div class="slds-grid slds-grid_pull-padded-medium">

                    <div class="slds-p-horizontal_medium slds-size_1-of-1 ">
                        <lightning:button name="calculate" type="button"
                              onclick="{!c.calculate}"
                              label="Calculate"
                              class="slds-align_absolute-center" />
                    </div>
                </div>

            </div>
        </div>
    </div>

</aura:component>