<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>disbursementsCreate_ScheduleDisbursements</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>disbursementsCreate: Schedule Disbursements</shortDescription>
        <value>Schedule Disbursements</value>
    </labels>
    <labels>
        <fullName>disbursementsCreate_FundingRequestInformation</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>disbursementsCreate: Funding Request Information</shortDescription>
        <value>Funding Request Information</value>
    </labels>
    <labels>
        <fullName>disbursementsCreate_CalculateDisbursements</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>disbursementsCreate: Calculate Disbursements</shortDescription>
        <value>Calculate Disbursements</value>
    </labels>
    <labels>
        <fullName>disbursementsCreate_NumberOfDisbursements</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>disbursementsCreate: Number of Disbursements</shortDescription>
        <value>Number of Disbursements</value>
    </labels>
    <labels>
        <fullName>disbursementsCreate_FirstDate</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>disbursementsCreate: First Date</shortDescription>
        <value>First Date</value>
    </labels>
    <labels>
        <fullName>disbursementsCreate_Interval</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>disbursementsCreate: Interval</shortDescription>
        <value>Interval</value>
    </labels>
    <labels>
        <fullName>disbursementsCreate_IntervalType</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>disbursementsCreate: Interval Type</shortDescription>
        <value>Period</value>
    </labels>
    <labels>
        <fullName>disbursementsCreate_IntervalType_Week</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>disbursementsCreate: Interval Type: Week</shortDescription>
        <value>Week</value>
    </labels>
    <labels>
        <fullName>disbursementsCreate_IntervalType_Month</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>disbursementsCreate: Interval Type: Month</shortDescription>
        <value>Month</value>
    </labels>
    <labels>
        <fullName>disbursementsCreate_IntervalType_Year</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>disbursementsCreate: Interval Type: Year</shortDescription>
        <value>Year</value>
    </labels>
    <labels>
        <fullName>disbursementsCreate_NoFundsRemaining</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>disbursementsCreate: No Fund Remaining</shortDescription>
        <value>There are not enough funds remaining to create disbursements.</value>
    </labels>
    <labels>
        <fullName>disbursementsCreate_PaymentsExceedFunds</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>disbursementsCreate: Payments Exceed Funds</shortDescription>
        <value>The amount of payments cannot exceed available funds.</value>
    </labels>
    <labels>
        <fullName>disbursementsCreate_SavedMessage</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>disbursementsCreate: Saved Message</shortDescription>
        <value>Disbursements successfully saved.</value>
    </labels>
    <labels>
        <fullName>Error</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Calculate</fullName>
        <categories>Aura</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Calculate</shortDescription>
        <value>Calculate</value>
    </labels>
</CustomLabels>
