<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>outfunds__Funding_Program__c2.outfunds__Total_Program_Amount__c:SUM - outfunds__Funding_Request__c.outfunds__Total_Disbursed__c:SUM -outfunds__Funding_Request__c.outfunds__Total_Remaining__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Available Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>outfunds__Funding_Program__c.outfunds__Funding_Programs__r$outfunds__Total_Program_Amount__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>outfunds__Funding_Program__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>outfunds__Funding_Program__c.outfunds__Funding_Programs__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>outfunds__Funding_Program__c.outfunds__Funding_Programs__r$outfunds__Total_Program_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>outfunds__Funding_Program__c.outfunds__Funding_Programs__r.outfunds__FundingRequests__r$outfunds__Requested_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>outfunds__Funding_Program__c.outfunds__Funding_Programs__r.outfunds__FundingRequests__r$outfunds__Total_Disbursed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>outfunds__Funding_Program__c.outfunds__Funding_Programs__r.outfunds__FundingRequests__r$outfunds__Total_Remaining__c</field>
    </columns>
    <description>Funding Request Totals by Parent Funding Program.  Used in Lightning Report Chart.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>outfunds__Funding_Program__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Parent Funding Program Analytics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>outfunds__Funding_Requests_w_Funding_Programs_w_Parent_Progr__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>outfunds__Funding_Program__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
