<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <label>Betrag</label>
  </fields>
  <fields>
    <name>Disbursement_Date__c</name>
    <label>Auszahlungsdatum</label>
  </fields>
  <fields>
    <name>Disbursement_Method__c</name>
    <label>Auszahlungsmethode</label>
    <picklistValues>
      <masterLabel>Cash</masterLabel>
      <translation>Bar</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Check</masterLabel>
      <translation>Scheck</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>EFT</masterLabel>
      <translation>Elektronische Überweisung</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Funding_Request__c</name>
    <relationshipLabel>Auszahlungen</relationshipLabel>
    <label>Finanzierungsanfrage</label>
  </fields>
  <fields>
    <name>Scheduled_Date__c</name>
    <label>Geplantes Datum</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Scheduled</masterLabel>
      <translation>Geplant</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Pending Approval</masterLabel>
      <translation>Genehmigung ausstehend</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Approved</masterLabel>
      <translation>Genehmigt</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Paid</masterLabel>
      <translation>Bezahlt</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Cancelled</masterLabel>
      <translation>Eingestellt</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <label>Typ</label>
    <picklistValues>
      <masterLabel>Initial</masterLabel>
      <translation>Erste Zahlung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Interim</masterLabel>
      <translation>Zwischenzahlung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Amendment</masterLabel>
      <translation>Änderung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final</masterLabel>
      <translation>Letzte Zahlung</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Disbursement Layout</layout>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Auszahlung</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Auszahlung</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Auszahlung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Auszahlung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Auszahlung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Auszahlung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Auszahlungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Auszahlungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Auszahlungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Auszahlungen</value>
  </caseValues>
</CustomObjectTranslation>
