<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <label>[Amount]o']</label>
  </fields>
  <fields>
    <name>Disbursement_Date__c</name>
    <label>[Disbursement Date]o'介引户]</label>
  </fields>
  <fields>
    <name>Disbursement_Method__c</name>
    <label>[Disbursement Method]o'介引户]</label>
    <picklistValues>
      <masterLabel>Cash</masterLabel>
      <translation>[Cash]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Check</masterLabel>
      <translation>[Check]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>EFT</masterLabel>
      <translation>[EFT]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Funding_Request__c</name>
    <relationshipLabel>[Disbursements]o'介]</relationshipLabel>
    <label>[Funding Request]o'介引]</label>
  </fields>
  <fields>
    <name>Scheduled_Date__c</name>
    <label>[Scheduled Date]o'介引]</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>[Status]o']</label>
    <picklistValues>
      <masterLabel>Scheduled</masterLabel>
      <translation>[Scheduled]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Pending Approval</masterLabel>
      <translation>[Pending Approval]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Approved</masterLabel>
      <translation>[Approved]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Paid</masterLabel>
      <translation>[Paid]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Cancelled</masterLabel>
      <translation>[Cancelled]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <label>[Type]o'介引]</label>
    <picklistValues>
      <masterLabel>Initial</masterLabel>
      <translation>[Initial]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Interim</masterLabel>
      <translation>[Interim]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Amendment</masterLabel>
      <translation>[Amendment]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final</masterLabel>
      <translation>[Final]o'介引户]</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Disbursement Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Disbursement]o'介引]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Disbursement]o'介引]</label>
  </standardFields>
</CustomObjectTranslation>
