<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <label>金額</label>
  </fields>
  <fields>
    <name>Disbursement_Date__c</name>
    <label>支払日</label>
  </fields>
  <fields>
    <name>Disbursement_Method__c</name>
    <label>支払方法</label>
    <picklistValues>
      <masterLabel>Cash</masterLabel>
      <translation>現金</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Check</masterLabel>
      <translation>小切手</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>EFT</masterLabel>
      <translation>EFT</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Funding_Request__c</name>
    <relationshipLabel>支払金</relationshipLabel>
    <label>資金調達要求</label>
  </fields>
  <fields>
    <name>Scheduled_Date__c</name>
    <label>支払予定日</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>状況</label>
    <picklistValues>
      <masterLabel>Scheduled</masterLabel>
      <translation>スケジュール済み</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Pending Approval</masterLabel>
      <translation>未承認</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Approved</masterLabel>
      <translation>承認済み</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Paid</masterLabel>
      <translation>支払済</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Cancelled</masterLabel>
      <translation>キャンセル</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <label>種別</label>
    <picklistValues>
      <masterLabel>Initial</masterLabel>
      <translation>初期</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Interim</masterLabel>
      <translation>中間</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Amendment</masterLabel>
      <translation>修正</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final</masterLabel>
      <translation>最終</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Disbursement Layout</layout>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>支払金</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>支払金</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>支払金</value>
  </caseValues>
</CustomObjectTranslation>
