<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <label>Montant</label>
  </fields>
  <fields>
    <name>Disbursement_Date__c</name>
    <label>Date de versement</label>
  </fields>
  <fields>
    <name>Disbursement_Method__c</name>
    <label>Mode de versement</label>
    <picklistValues>
      <masterLabel>Cash</masterLabel>
      <translation>Espèces</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Check</masterLabel>
      <translation>Chèque</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>EFT</masterLabel>
      <translation>Virement bancaire</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Funding_Request__c</name>
    <relationshipLabel>Versements</relationshipLabel>
    <label>Demande de subvention</label>
  </fields>
  <fields>
    <name>Scheduled_Date__c</name>
    <label>Date planifiée</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Statut</label>
    <picklistValues>
      <masterLabel>Scheduled</masterLabel>
      <translation>Planifié</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Pending Approval</masterLabel>
      <translation>Approbation en attente</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Approved</masterLabel>
      <translation>Approuvé</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Paid</masterLabel>
      <translation>Payé</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Cancelled</masterLabel>
      <translation>Annulé</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <label>Type</label>
    <picklistValues>
      <masterLabel>Initial</masterLabel>
      <translation>Initial</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Interim</masterLabel>
      <translation>Intermédiaire</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Amendment</masterLabel>
      <translation>Amendement</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final</masterLabel>
      <translation>Final</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Disbursement Layout</layout>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Versement</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Versement</label>
  </standardFields>
  <gender>Masculine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Versement</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Versements</value>
  </caseValues>
</CustomObjectTranslation>
