<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Funding Request Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funding Request Roles</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Funding Request Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Funding Request --></label>
        <name>Funding_Request__c</name>
        <relationshipLabel><!-- Funding Request Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation><!-- Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Manager</masterLabel>
            <translation><!-- Financial Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grant Manager</masterLabel>
            <translation><!-- Grant Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation><!-- Former --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Funding Request Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
