<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <relationshipLabel>[Funding Request Roles]o'介引户ה]</relationshipLabel>
    <label>[Contact]o']</label>
  </fields>
  <fields>
    <name>Funding_Request__c</name>
    <relationshipLabel>[Funding Request Roles]o'介引户ה]</relationshipLabel>
    <label>[Funding Request]o'介引]</label>
  </fields>
  <fields>
    <name>Role__c</name>
    <label>[Role]o'介引]</label>
    <picklistValues>
      <masterLabel>Grant Manager</masterLabel>
      <translation>[Grant Manager]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Financial Manager</masterLabel>
      <translation>[Financial Manager]o'介引户]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Applicant</masterLabel>
      <translation>[Applicant]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>[Status]o']</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>[Current]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>[Former]o']</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Funding Request Role Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Funding Request Role Name]o'介引户הа]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Funding Request Role Name]o'介引户הа]</label>
  </standardFields>
</CustomObjectTranslation>
