<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <relationshipLabel>Rollen für die Finanzierungsanfrage</relationshipLabel>
    <label>Kontakt</label>
  </fields>
  <fields>
    <name>Funding_Request__c</name>
    <relationshipLabel>Rollen für die Finanzierungsanfrage</relationshipLabel>
    <label>Finanzierungsanfrage</label>
  </fields>
  <fields>
    <name>Role__c</name>
    <label>Rolle</label>
    <picklistValues>
      <masterLabel>Grant Manager</masterLabel>
      <translation>Fördermittelmanager</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Financial Manager</masterLabel>
      <translation>Finanzmanager</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Applicant</masterLabel>
      <translation>Antragsteller</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Aktuell</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>Früher</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Funding Request Role Layout</layout>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Name der Rolle für die Finanzierungsanfrage</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Name der Rolle für die Finanzierungsanfrage</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Rolle für Finanzierungsanfragen</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Rolle für Finanzierungsanfragen</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Rolle für Finanzierungsanfragen</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Rolle für Finanzierungsanfragen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Rollen für Finanzierungsanfragen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Rollen für Finanzierungsanfragen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Rollen für Finanzierungsanfragen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Rollen für Finanzierungsanfragen</value>
  </caseValues>
</CustomObjectTranslation>
