<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Funding Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funding Requests</value>
    </caseValues>
    <fields>
        <label><!-- Application Date --></label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Applying Contact --></label>
        <name>Applying_Contact__c</name>
        <relationshipLabel><!-- Funding Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applying Employee --></label>
        <name>Applying_Employee__c</name>
        <relationshipLabel><!-- Funding Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applying Organization --></label>
        <name>Applying_Organization__c</name>
        <relationshipLabel><!-- Funding Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Awarded Amount --></label>
        <name>Awarded_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Awarded Date --></label>
        <name>Awarded_Date__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Closed reason --></label>
        <name>Closed_reason__c</name>
    </fields>
    <fields>
        <label><!-- Funding Program --></label>
        <name>FundingProgram__c</name>
        <relationshipLabel><!-- Funding Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geographical Area Served --></label>
        <name>Geographical_Area_Served__c</name>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation><!-- City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation><!-- Country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Population Served --></label>
        <name>Population_Served__c</name>
        <picklistValues>
            <masterLabel>Adults</masterLabel>
            <translation><!-- Adults --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below Poverty level</masterLabel>
            <translation><!-- Below Poverty level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caregivers</masterLabel>
            <translation><!-- Caregivers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Children and Youth</masterLabel>
            <translation><!-- Children and Youth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economically Disadvantaged People</masterLabel>
            <translation><!-- Economically Disadvantaged People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethnic and racial groups</masterLabel>
            <translation><!-- Ethnic and racial groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Families</masterLabel>
            <translation><!-- Families --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heterosexuals</masterLabel>
            <translation><!-- Heterosexuals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless</masterLabel>
            <translation><!-- Homeless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immigrants and Refugees</masterLabel>
            <translation><!-- Immigrants and Refugees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incarcerated People</masterLabel>
            <translation><!-- Incarcerated People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LGBTQ</masterLabel>
            <translation><!-- LGBTQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Men</masterLabel>
            <translation><!-- Men --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People with Disabilities</masterLabel>
            <translation><!-- People with Disabilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People with Diseases and Illnesses</masterLabel>
            <translation><!-- People with Diseases and Illnesses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious Groups</masterLabel>
            <translation><!-- Religious Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veteran</masterLabel>
            <translation><!-- Veteran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victims and Oppressed People</masterLabel>
            <translation><!-- Victims and Oppressed People --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Women</masterLabel>
            <translation><!-- Women --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youth at Risk</masterLabel>
            <translation><!-- Youth at Risk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recommended Amount --></label>
        <name>Recommended_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Requested Amount --></label>
        <name>Requested_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Requested For --></label>
        <name>Requested_For__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awarded</masterLabel>
            <translation><!-- Awarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Disbursed</masterLabel>
            <translation><!-- Fully Disbursed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term End Date --></label>
        <name>Term_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Term Start Date --></label>
        <name>Term_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Terms --></label>
        <name>Terms__c</name>
    </fields>
    <fields>
        <label><!-- Total Cancelled --></label>
        <name>Total_Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Paid Disbursements --></label>
        <name>Total_Disbursed__c</name>
    </fields>
    <fields>
        <label><!-- Available for Disbursement --></label>
        <name>Total_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Unpaid Disbursements --></label>
        <name>Unpaid_Disbursements__c</name>
    </fields>
    <layouts>
        <layout>Funding Request Layout</layout>
        <sections>
            <label><!-- Applicant --></label>
            <section>Applicant</section>
        </sections>
        <sections>
            <label><!-- Award Information --></label>
            <section>Award Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Disbursement Information --></label>
            <section>Disbursement Information</section>
        </sections>
        <sections>
            <label><!-- Purpose --></label>
            <section>Purpose</section>
        </sections>
        <sections>
            <label><!-- Terms --></label>
            <section>Terms</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Create Disbursements --></label>
        <name>Create_Bulk_Disbursements</name>
    </quickActions>
    <quickActions>
        <label><!-- Disbursment Information --></label>
        <name>Disbursment_Information</name>
    </quickActions>
    <quickActions>
        <label><!-- Create Funding Request Role --></label>
        <name>New_Funding_Request_Role</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
