<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Funding Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funding Programs</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- This person is the supervisor/director/manager of the Funding Program. Often, they are also the final approver of Funding Requests. --></help>
        <label><!-- Funding Program Manager --></label>
        <name>Funding_Program_Manager__c</name>
        <relationshipLabel><!-- Funding Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Funding Program --></label>
        <name>Parent_Funding_Program__c</name>
        <relationshipLabel><!-- Subordinate Funding Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check if this Funding Program is the top level in a program hierarchy. --></help>
        <label><!-- Top Level --></label>
        <name>Top_Level__c</name>
    </fields>
    <fields>
        <label><!-- Total Program Amount --></label>
        <name>Total_Program_Amount__c</name>
    </fields>
    <layouts>
        <layout>Funding Program Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Program Totals --></label>
            <section>Program Totals</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Program Totals --></label>
        <name>Program_Totals</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
