<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Application_Date__c</name>
    <label>Antragsdatum</label>
  </fields>
  <fields>
    <name>Applying_Contact__c</name>
    <relationshipLabel>Finanzierungsanfragen</relationshipLabel>
    <label>Beantragender Kontakt</label>
  </fields>
  <fields>
    <name>Applying_Employee__c</name>
    <label>Beantragender Mitarbeiter</label>
  </fields>
  <fields>
    <name>Applying_Organization__c</name>
    <relationshipLabel>Finanzierungsanfragen</relationshipLabel>
    <label>Beantragende Organisation</label>
  </fields>
  <fields>
    <name>Awarded_Amount__c</name>
    <label>Zuerkannter Betrag</label>
  </fields>
  <fields>
    <name>Awarded_Date__c</name>
    <label>Datum der Zuerkennung</label>
  </fields>
  <fields>
    <name>Close_Date__c</name>
    <label>Schlusstermin</label>
  </fields>
  <fields>
    <name>Closed_reason__c</name>
    <label>Grund für Schließung</label>
  </fields>
  <fields>
    <name>FundingProgram__c</name>
    <relationshipLabel>Finanzierungsanfragen</relationshipLabel>
    <label>Finanzierungsprogramm</label>
  </fields>
  <fields>
    <name>Geographical_Area_Served__c</name>
    <label>Abgedeckter geografischer Bereich</label>
    <picklistValues>
      <masterLabel>City</masterLabel>
      <translation>Stadt</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>State</masterLabel>
      <translation>Bundesland</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Region</masterLabel>
      <translation>Region</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Country</masterLabel>
      <translation>Land</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Population_Served__c</name>
    <label>Abgedeckte Bevölkerungsgruppe</label>
    <picklistValues>
      <masterLabel>Adults</masterLabel>
      <translation>Erwachsene</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Below Poverty level</masterLabel>
      <translation>Unterhalb der Armutsgrenze</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Caregivers</masterLabel>
      <translation>Pflegefachkräfte</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Children and Youth</masterLabel>
      <translation>Kinder und Jugendliche</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Economically Disadvantaged People</masterLabel>
      <translation>Wirtschaftlich benachteiligte Menschen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Ethnic and racial groups</masterLabel>
      <translation>Ethnische Gruppen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Families</masterLabel>
      <translation>Familien</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Heterosexuals</masterLabel>
      <translation>Heterosexuelle Personen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Homeless</masterLabel>
      <translation>Obdachlose</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Immigrants and Refugees</masterLabel>
      <translation>Einwanderer und Flüchtlinge</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Incarcerated People</masterLabel>
      <translation>Inhaftierte Menschen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>LGBTQ</masterLabel>
      <translation>LGBTQ</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Men</masterLabel>
      <translation>Männer</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>People with Disabilities</masterLabel>
      <translation>Menschen mit Behinderungen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>People with Diseases and Illnesses</masterLabel>
      <translation>Menschen mit Krankheiten und Gebrechen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Religious Groups</masterLabel>
      <translation>Religiöse Gruppen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Veteran</masterLabel>
      <translation>Kriegsveteranen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Victims and Oppressed People</masterLabel>
      <translation>Opfer von Gewalttaten und unterdrückte Menschen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Women</masterLabel>
      <translation>Frauen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Youth at Risk</masterLabel>
      <translation>Gefährdete Jugendliche</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Recommended_Amount__c</name>
    <label>Empfohlener Betrag</label>
  </fields>
  <fields>
    <name>Requested_Amount__c</name>
    <label>Angeforderter Betrag</label>
  </fields>
  <fields>
    <name>Requested_For__c</name>
    <label>Angefragt für</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Invited</masterLabel>
      <translation>Eingeladen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Submitted</masterLabel>
      <translation>Abgesendet</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In progress</masterLabel>
      <translation>In Bearbeitung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Review</masterLabel>
      <translation>Wird geprüft</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Reviewed</masterLabel>
      <translation>Geprüft</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Awarded</masterLabel>
      <translation>Zuerkannt</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Fully Disbursed</masterLabel>
      <translation>Vollständig ausgezahlt</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Closed</masterLabel>
      <translation>Geschlossen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Rejected</masterLabel>
      <translation>Abgelehnt</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Withdrawn</masterLabel>
      <translation>Zurückgezogen</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Term_End_Date__c</name>
    <label>Ende der Laufzeit</label>
  </fields>
  <fields>
    <name>Term_Start_Date__c</name>
    <label>Beginn der Laufzeit</label>
  </fields>
  <fields>
    <name>Terms__c</name>
    <label>Laufzeiten</label>
  </fields>
  <fields>
    <name>Total_Cancelled__c</name>
    <label>Gesamtbetrag der eingestellten Zahlung</label>
  </fields>
  <fields>
    <name>Total_Disbursed__c</name>
    <label>Ausgezahlte Beträge</label>
  </fields>
  <fields>
    <name>Total_Remaining__c</name>
    <label>Zur Auszahlung verfügbar</label>
  </fields>
  <fields>
    <name>Unpaid_Disbursements__c</name>
    <label>Nicht ausgezahlte Beträge</label>
  </fields>
  <layouts>
    <layout>Funding Request Layout</layout>
    <sections>
      <label>Zweck</label>
      <section>Purpose</section>
    </sections>
    <sections>
      <label>Antragsteller</label>
      <section>Applicant</section>
    </sections>
    <sections>
      <label>Informationen zur Vergabe</label>
      <section>Award Information</section>
    </sections>
    <sections>
      <label>Laufzeiten</label>
      <section>Terms</section>
    </sections>
    <sections>
      <label>Informationen zur Auszahlung</label>
      <section>Disbursement Information</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Name der Finanzierungsanfrage</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Name der Finanzierungsanfrage</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Finanzierungsanfrage</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Finanzierungsanfrage</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Finanzierungsanfrage</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Finanzierungsanfrage</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Finanzierungsanfragen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Finanzierungsanfragen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Finanzierungsanfragen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Finanzierungsanfragen</value>
  </caseValues>
</CustomObjectTranslation>
