<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <label>Descripción</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <label>Fecha de finalización</label>
  </fields>
  <fields>
    <name>Funding_Program_Manager__c</name>
    <help>Esta persona es el supervisor/director/gerente del Programa de fondos. A menudo también es el aprobador final de las Solicitudes de fondos.</help>
    <label>Gerente de programa de fondos</label>
  </fields>
  <fields>
    <name>Parent_Funding_Program__c</name>
    <relationshipLabel>Programas de fondos subordinados</relationshipLabel>
    <label>Programa de fondos principal</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <label>Fecha de inicio</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Estado</label>
    <picklistValues>
      <masterLabel>Planned</masterLabel>
      <translation>Planificado</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In progress</masterLabel>
      <translation>En curso</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Completed</masterLabel>
      <translation>Completado</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Aborted</masterLabel>
      <translation>Anulado</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Top_Level__c</name>
    <help>Comprueba si este Programa de fondos está en el nivel superior de una jerarquía de programas.</help>
    <label>Nivel superior</label>
  </fields>
  <fields>
    <name>Total_Program_Amount__c</name>
    <label>Importe total de programa</label>
  </fields>
  <layouts>
    <layout>Funding Program Layout</layout>
    <sections>
      <label>Descripción</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Totales de programa</label>
      <section>Program Totals</section>
    </sections>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nombre de programa de fondos</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de programa de fondos</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Programa de fondos</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Programas de fondos</value>
  </caseValues>
</CustomObjectTranslation>
