<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Application_Date__c</name>
    <label>Datum van aanvraag</label>
  </fields>
  <fields>
    <name>Applying_Contact__c</name>
    <relationshipLabel>Financieringsaanvragen</relationshipLabel>
    <label>Aanvragende contactpersoon</label>
  </fields>
  <fields>
    <name>Applying_Employee__c</name>
    <label>Aanvragende medewerker</label>
  </fields>
  <fields>
    <name>Applying_Organization__c</name>
    <relationshipLabel>Financieringsaanvragen</relationshipLabel>
    <label>Aanvragende organisatie</label>
  </fields>
  <fields>
    <name>Awarded_Amount__c</name>
    <label>Toegekend bedrag</label>
  </fields>
  <fields>
    <name>Awarded_Date__c</name>
    <label>Datum van toekenning</label>
  </fields>
  <fields>
    <name>Close_Date__c</name>
    <label>Afsluitingsdatum</label>
  </fields>
  <fields>
    <name>Closed_reason__c</name>
    <label>Reden van afsluiting</label>
  </fields>
  <fields>
    <name>FundingProgram__c</name>
    <relationshipLabel>Financieringsaanvragen</relationshipLabel>
    <label>Financieringsprogramma</label>
  </fields>
  <fields>
    <name>Geographical_Area_Served__c</name>
    <label>Gericht op dit geografische gebied</label>
    <picklistValues>
      <masterLabel>City</masterLabel>
      <translation>Stad</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>State</masterLabel>
      <translation>Staat</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Region</masterLabel>
      <translation>Regio</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Country</masterLabel>
      <translation>Land</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Population_Served__c</name>
    <label>Gericht op deze groep mensen</label>
    <picklistValues>
      <masterLabel>Adults</masterLabel>
      <translation>Volwassenen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Below Poverty level</masterLabel>
      <translation>Mensen onder de armoedegrens</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Caregivers</masterLabel>
      <translation>Verzorgers</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Children and Youth</masterLabel>
      <translation>Kinderen en jeugd</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Economically Disadvantaged People</masterLabel>
      <translation>Financieel achtergestelde mensen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Ethnic and racial groups</masterLabel>
      <translation>Etnische groepen en groepen rassen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Families</masterLabel>
      <translation>Gezinnen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Heterosexuals</masterLabel>
      <translation>Heteroseksuelen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Homeless</masterLabel>
      <translation>Daklozen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Immigrants and Refugees</masterLabel>
      <translation>Immigranten en vluchtelingen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Incarcerated People</masterLabel>
      <translation>Mensen in gevangenschap</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>LGBTQ</masterLabel>
      <translation>LGBTQ</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Men</masterLabel>
      <translation>Mannen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>People with Disabilities</masterLabel>
      <translation>Mensen met een beperking</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>People with Diseases and Illnesses</masterLabel>
      <translation>Mensen met ziektes en aandoeningen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Religious Groups</masterLabel>
      <translation>Religieuze groepen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Veteran</masterLabel>
      <translation>Veteranen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Victims and Oppressed People</masterLabel>
      <translation>Slachtoffers en onderdrukte mensen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Women</masterLabel>
      <translation>Vrouwen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Youth at Risk</masterLabel>
      <translation>Jeugd in risicogroepen</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Recommended_Amount__c</name>
    <label>Aanbevolen bedrag</label>
  </fields>
  <fields>
    <name>Requested_Amount__c</name>
    <label>Aangevraagd bedrag</label>
  </fields>
  <fields>
    <name>Requested_For__c</name>
    <label>Aangevraagd voor</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Invited</masterLabel>
      <translation>Uitgenodigd</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Submitted</masterLabel>
      <translation>Ingediend</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In progress</masterLabel>
      <translation>In uitvoering</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Review</masterLabel>
      <translation>In afwachting van beoordeling</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Reviewed</masterLabel>
      <translation>Beoordeeld</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Awarded</masterLabel>
      <translation>Toegekend</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Fully Disbursed</masterLabel>
      <translation>Volledig uitbetaald</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Closed</masterLabel>
      <translation>Gesloten</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Rejected</masterLabel>
      <translation>Geweigerd</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Withdrawn</masterLabel>
      <translation>Ingetrokken</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Term_End_Date__c</name>
    <label>Einddatum termijn</label>
  </fields>
  <fields>
    <name>Term_Start_Date__c</name>
    <label>Begindatum termijn</label>
  </fields>
  <fields>
    <name>Terms__c</name>
    <label>Termijnen</label>
  </fields>
  <fields>
    <name>Total_Cancelled__c</name>
    <label>Totaal geannuleerd</label>
  </fields>
  <fields>
    <name>Total_Disbursed__c</name>
    <label>Voltooide uitbetalingen</label>
  </fields>
  <fields>
    <name>Total_Remaining__c</name>
    <label>Beschikbaar voor uitbetaling</label>
  </fields>
  <fields>
    <name>Unpaid_Disbursements__c</name>
    <label>Niet-voltooide uitbetalingen</label>
  </fields>
  <layouts>
    <layout>Funding Request Layout</layout>
    <sections>
      <label>Doel</label>
      <section>Purpose</section>
    </sections>
    <sections>
      <label>Fondsenwerver</label>
      <section>Applicant</section>
    </sections>
    <sections>
      <label>Toekenningsgegevens</label>
      <section>Award Information</section>
    </sections>
    <sections>
      <label>Termijnen</label>
      <section>Terms</section>
    </sections>
    <sections>
      <label>Uitbetalingsgegevens</label>
      <section>Disbursement Information</section>
    </sections>
    <sections>
      <label>Aangepaste koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Naam financieringsaanvraag</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Naam financieringsaanvraag</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Financieringsaanvraag</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Financieringsaanvragen</value>
  </caseValues>
</CustomObjectTranslation>
