<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <relationshipLabel>Funciones de solicitud de fondos</relationshipLabel>
    <label>Contacto</label>
  </fields>
  <fields>
    <name>Funding_Request__c</name>
    <relationshipLabel>Funciones de solicitud de fondos</relationshipLabel>
    <label>Solicitud de fondos</label>
  </fields>
  <fields>
    <name>Role__c</name>
    <label>Función</label>
    <picklistValues>
      <masterLabel>Grant Manager</masterLabel>
      <translation>Gerente de beca</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Financial Manager</masterLabel>
      <translation>Gerente financiero</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Applicant</masterLabel>
      <translation>Solicitante</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Estado</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Vigente</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>Antiguo</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Funding Request Role Layout</layout>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nombre de función de solicitud de fondos</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de función de solicitud de fondos</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Función de solicitud de fondos</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Funciones de solicitudes de fondos</value>
  </caseValues>
</CustomObjectTranslation>
