<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <label>説明</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <label>終了日</label>
  </fields>
  <fields>
    <name>Funding_Program_Manager__c</name>
    <help>この個人は資金調達プログラムのスーパーバイザ/ディレクタ/マネージャです。多くの場合、この個人は資金調達要求の最終承認者にもなっています。</help>
    <label>資金調達プログラムマネージャ</label>
  </fields>
  <fields>
    <name>Parent_Funding_Program__c</name>
    <relationshipLabel>下位資金調達プログラム</relationshipLabel>
    <label>親資金調達プログラム</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <label>開始日</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>状況</label>
    <picklistValues>
      <masterLabel>Planned</masterLabel>
      <translation>計画済み</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In progress</masterLabel>
      <translation>進行中</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Completed</masterLabel>
      <translation>完了</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Aborted</masterLabel>
      <translation>中止</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Top_Level__c</name>
    <help>この資金調達プログラムがプログラム階層の最上位であるかどうかを確認します。</help>
    <label>最上位</label>
  </fields>
  <fields>
    <name>Total_Program_Amount__c</name>
    <label>合計プログラム金額</label>
  </fields>
  <layouts>
    <layout>Funding Program Layout</layout>
    <sections>
      <label>説明</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>プログラム合計</label>
      <section>Program Totals</section>
    </sections>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>資金調達プログラム名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>資金調達プログラム名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>資金調達プログラム</value>
  </caseValues>
</CustomObjectTranslation>
