<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <relationshipLabel>資金調達要求の役割</relationshipLabel>
    <label>取引先責任者</label>
  </fields>
  <fields>
    <name>Funding_Request__c</name>
    <relationshipLabel>資金調達要求の役割</relationshipLabel>
    <label>資金調達要求</label>
  </fields>
  <fields>
    <name>Role__c</name>
    <label>役割</label>
    <picklistValues>
      <masterLabel>Grant Manager</masterLabel>
      <translation>助成金マネージャ</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Financial Manager</masterLabel>
      <translation>財務マネージャ</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Applicant</masterLabel>
      <translation>申請者</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>状況</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>現在</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>以前</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Funding Request Role Layout</layout>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>資金調達要求の役割名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>資金調達要求の役割名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>資金調達要求の役割</value>
  </caseValues>
</CustomObjectTranslation>
