<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Contact__c</name>
    <relationshipLabel>Rôles de demande de subvention</relationshipLabel>
    <label>Contact</label>
  </fields>
  <fields>
    <name>Funding_Request__c</name>
    <relationshipLabel>Rôles de demande de subvention</relationshipLabel>
    <label>Demande de subvention</label>
  </fields>
  <fields>
    <name>Role__c</name>
    <label>Rôle</label>
    <picklistValues>
      <masterLabel>Grant Manager</masterLabel>
      <translation>Responsable des subventions</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Financial Manager</masterLabel>
      <translation>Directeur financier</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Applicant</masterLabel>
      <translation>Demandeur</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Statut</label>
    <picklistValues>
      <masterLabel>Current</masterLabel>
      <translation>Actuel</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Former</masterLabel>
      <translation>Précédent</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Funding Request Role Layout</layout>
    <sections>
      <label>Liens personnalisés</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nom du rôle de la demande de subvention</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nom du rôle de la demande de subvention</label>
  </standardFields>
  <gender>Masculine</gender>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Rôle de demande de subvention</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Rôles de demande de subvention</value>
  </caseValues>
</CustomObjectTranslation>
