<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <label>[Description]o'介引]</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <label>[End Date]o'介]</label>
  </fields>
  <fields>
    <name>Funding_Program_Manager__c</name>
    <help>[This person is the supervisor/director/manager of the Funding Program. Often, they are also the final approver of Funding Requests.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Funding Program Manager]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Parent_Funding_Program__c</name>
    <relationshipLabel>[Subordinate Funding Programs]o'介引户הаí]</relationshipLabel>
    <label>[Parent Funding Program]o'介引户ה]</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <label>[Start Date]o'介引]</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>[Status]o']</label>
    <picklistValues>
      <masterLabel>Planned</masterLabel>
      <translation>[Planned]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In progress</masterLabel>
      <translation>[In progress]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Completed</masterLabel>
      <translation>[Completed]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Aborted</masterLabel>
      <translation>[Aborted]o']</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Top_Level__c</name>
    <help>[Check if this Funding Program is the top level in a program hierarchy.]o'介引户הаí先ร简аน取정úσιмÜП]</help>
    <label>[Top Level]o'介]</label>
  </fields>
  <fields>
    <name>Total_Program_Amount__c</name>
    <label>[Total Program Amount]o'介引户ה]</label>
  </fields>
  <layouts>
    <layout>Funding Program Layout</layout>
    <sections>
      <label>[Description]o'介引]</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>[Program Totals]o'介引]</label>
      <section>Program Totals</section>
    </sections>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Funding Program Name]o'介引户ה]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Funding Program Name]o'介引户ה]</label>
  </standardFields>
</CustomObjectTranslation>
