<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Description__c</name>
    <label>Beschrijving</label>
  </fields>
  <fields>
    <name>End_Date__c</name>
    <label>Einddatum</label>
  </fields>
  <fields>
    <name>Funding_Program_Manager__c</name>
    <help>Deze persoon is de toezichthouder/leidinggevende/manager van het financieringsprogramma. Vaak is dit ook de persoon die financieringsaanvragen goedkeurt of afwijst.</help>
    <label>Manager financieringsprogramma</label>
  </fields>
  <fields>
    <name>Parent_Funding_Program__c</name>
    <relationshipLabel>Onderliggende financieringsprogramma's</relationshipLabel>
    <label>Bovenliggend financieringsprogramma</label>
  </fields>
  <fields>
    <name>Start_Date__c</name>
    <label>Begindatum</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Planned</masterLabel>
      <translation>Gepland</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In progress</masterLabel>
      <translation>In uitvoering</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Completed</masterLabel>
      <translation>Voltooid</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Aborted</masterLabel>
      <translation>Afgebroken</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Top_Level__c</name>
    <help>Selecteer deze optie als dit financieringsprogramma bovenaan staat in een programmahiërarchie.</help>
    <label>Hoogste niveau</label>
  </fields>
  <fields>
    <name>Total_Program_Amount__c</name>
    <label>Totaalbedrag programma</label>
  </fields>
  <layouts>
    <layout>Funding Program Layout</layout>
    <sections>
      <label>Beschrijving</label>
      <section>Description</section>
    </sections>
    <sections>
      <label>Programmatotalen</label>
      <section>Program Totals</section>
    </sections>
    <sections>
      <label>Aangepaste koppelingen</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Naam financieringsprogramma</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Naam financieringsprogramma</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <value>Financieringsprogramma</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Financieringsprogramma's</value>
  </caseValues>
</CustomObjectTranslation>
