<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Application_Date__c</name>
    <label>申請日</label>
  </fields>
  <fields>
    <name>Applying_Contact__c</name>
    <relationshipLabel>資金調達要求</relationshipLabel>
    <label>申請取引先責任者</label>
  </fields>
  <fields>
    <name>Applying_Employee__c</name>
    <label>申請従業員</label>
  </fields>
  <fields>
    <name>Applying_Organization__c</name>
    <relationshipLabel>資金調達要求</relationshipLabel>
    <label>申請団体</label>
  </fields>
  <fields>
    <name>Awarded_Amount__c</name>
    <label>授与金額</label>
  </fields>
  <fields>
    <name>Awarded_Date__c</name>
    <label>授与日</label>
  </fields>
  <fields>
    <name>Close_Date__c</name>
    <label>提出完了日</label>
  </fields>
  <fields>
    <name>Closed_reason__c</name>
    <label>完了の理由</label>
  </fields>
  <fields>
    <name>FundingProgram__c</name>
    <relationshipLabel>資金調達要求</relationshipLabel>
    <label>資金調達プログラム</label>
  </fields>
  <fields>
    <name>Geographical_Area_Served__c</name>
    <label>対象地域</label>
    <picklistValues>
      <masterLabel>City</masterLabel>
      <translation>市区郡</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>State</masterLabel>
      <translation>都道府県</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Region</masterLabel>
      <translation>地域</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Country</masterLabel>
      <translation>国</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Population_Served__c</name>
    <label>対象者</label>
    <picklistValues>
      <masterLabel>Adults</masterLabel>
      <translation>大人</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Below Poverty level</masterLabel>
      <translation>貧困レベル以下</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Caregivers</masterLabel>
      <translation>ケア担当者</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Children and Youth</masterLabel>
      <translation>子供および青年</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Economically Disadvantaged People</masterLabel>
      <translation>経済的に恵まれない人</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Ethnic and racial groups</masterLabel>
      <translation>人種および民族</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Families</masterLabel>
      <translation>家族</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Heterosexuals</masterLabel>
      <translation>異性愛者</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Homeless</masterLabel>
      <translation>ホームレス</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Immigrants and Refugees</masterLabel>
      <translation>移民および難民</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Incarcerated People</masterLabel>
      <translation>収監者</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>LGBTQ</masterLabel>
      <translation>LGBTQ</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Men</masterLabel>
      <translation>男性</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>People with Disabilities</masterLabel>
      <translation>障害者</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>People with Diseases and Illnesses</masterLabel>
      <translation>疾患のある人</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Religious Groups</masterLabel>
      <translation>宗教団体</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Veteran</masterLabel>
      <translation>退役軍人</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Victims and Oppressed People</masterLabel>
      <translation>犠牲者および抑圧された人</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Women</masterLabel>
      <translation>女性</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Youth at Risk</masterLabel>
      <translation>危険にさらされている青少年</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Recommended_Amount__c</name>
    <label>推奨金額</label>
  </fields>
  <fields>
    <name>Requested_Amount__c</name>
    <label>要求金額</label>
  </fields>
  <fields>
    <name>Requested_For__c</name>
    <label>要求内容</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>状況</label>
    <picklistValues>
      <masterLabel>Invited</masterLabel>
      <translation>招待済み</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Submitted</masterLabel>
      <translation>送信済み</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In progress</masterLabel>
      <translation>進行中</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Review</masterLabel>
      <translation>レビュー中</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Reviewed</masterLabel>
      <translation>レビュー済み</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Awarded</masterLabel>
      <translation>授与済み</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Fully Disbursed</masterLabel>
      <translation>全額支払済み</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Closed</masterLabel>
      <translation>完了</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Rejected</masterLabel>
      <translation>却下</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Withdrawn</masterLabel>
      <translation>取り下げ済み</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Term_End_Date__c</name>
    <label>期間終了日</label>
  </fields>
  <fields>
    <name>Term_Start_Date__c</name>
    <label>期間開始日</label>
  </fields>
  <fields>
    <name>Terms__c</name>
    <label>期間</label>
  </fields>
  <fields>
    <name>Total_Cancelled__c</name>
    <label>キャンセル合計</label>
  </fields>
  <fields>
    <name>Total_Disbursed__c</name>
    <label>支払済の支払金</label>
  </fields>
  <fields>
    <name>Total_Remaining__c</name>
    <label>支払可能</label>
  </fields>
  <fields>
    <name>Unpaid_Disbursements__c</name>
    <label>支払済でない支払金</label>
  </fields>
  <layouts>
    <layout>Funding Request Layout</layout>
    <sections>
      <label>目的</label>
      <section>Purpose</section>
    </sections>
    <sections>
      <label>申請者</label>
      <section>Applicant</section>
    </sections>
    <sections>
      <label>授与情報</label>
      <section>Award Information</section>
    </sections>
    <sections>
      <label>期間</label>
      <section>Terms</section>
    </sections>
    <sections>
      <label>支払金情報</label>
      <section>Disbursement Information</section>
    </sections>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>資金調達要求名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>資金調達要求名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>資金調達要求</value>
  </caseValues>
</CustomObjectTranslation>
