<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Assigned__c</name>
    <label>Zugewiesen</label>
  </fields>
  <fields>
    <name>Completed_Date__c</name>
    <label>Abschlussdatum</label>
  </fields>
  <fields>
    <name>Disbursement__c</name>
    <label>Auszahlung</label>
  </fields>
  <fields>
    <name>Due_Date__c</name>
    <label>Fälligkeitstermin</label>
  </fields>
  <fields>
    <name>Funding_Request__c</name>
    <label>Finanzierungsanfrage</label>
  </fields>
  <fields>
    <name>Primary_Contact__c</name>
    <label>Hauptansprechpartner</label>
  </fields>
  <fields>
    <name>Requirements__c</name>
    <label>Anforderungen</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Status</label>
    <picklistValues>
      <masterLabel>Open</masterLabel>
      <translation>Offen</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>In Bearbeitung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Delayed</masterLabel>
      <translation>Verzögert</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Complete</masterLabel>
      <translation>Abgeleistet</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Accepted</masterLabel>
      <translation>Akzeptiert</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Rejected</masterLabel>
      <translation>Abgelehnt</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Abandoned</masterLabel>
      <translation>Eingestellt</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <label>Typ</label>
    <picklistValues>
      <masterLabel>Letter of Intent</masterLabel>
      <translation>Absichtserklärung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Preliminary Application</masterLabel>
      <translation>Vorläufiger Antrag</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final Application</masterLabel>
      <translation>Endgültiger Antrag</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Review</masterLabel>
      <translation>Überprüfung</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Panel Review</masterLabel>
      <translation>Überprüfung durch Gremium</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Contract</masterLabel>
      <translation>Vertrag</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Report</masterLabel>
      <translation>Bericht</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Outcome</masterLabel>
      <translation>Ergebnis</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Requirement Layout</layout>
    <sections>
      <label>Status</label>
      <section>Status</section>
    </sections>
    <sections>
      <label>Anforderungen</label>
      <section>Requirements</section>
    </sections>
    <sections>
      <label>Benutzerdefinierte Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Name der Anforderung</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Name der Anforderung</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>Anforderung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Accusative</caseType>
    <value>Anforderung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Dative</caseType>
    <value>Anforderung</value>
  </caseValues>
  <caseValues>
    <plural>false</plural>
    <caseType>Genitive</caseType>
    <value>Anforderung</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>Anforderungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Accusative</caseType>
    <value>Anforderungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Dative</caseType>
    <value>Anforderungen</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Genitive</caseType>
    <value>Anforderungen</value>
  </caseValues>
</CustomObjectTranslation>
