<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Assigned__c</name>
    <label>割り当て済み</label>
  </fields>
  <fields>
    <name>Completed_Date__c</name>
    <label>完了日</label>
  </fields>
  <fields>
    <name>Disbursement__c</name>
    <label>支払金</label>
  </fields>
  <fields>
    <name>Due_Date__c</name>
    <label>提出期限</label>
  </fields>
  <fields>
    <name>Funding_Request__c</name>
    <label>資金調達要求</label>
  </fields>
  <fields>
    <name>Primary_Contact__c</name>
    <label>主取引先責任者</label>
  </fields>
  <fields>
    <name>Requirements__c</name>
    <label>助成金の提出書類要件</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>状況</label>
    <picklistValues>
      <masterLabel>Open</masterLabel>
      <translation>オープン</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>進行中</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Delayed</masterLabel>
      <translation>遅延</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Complete</masterLabel>
      <translation>完了</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Accepted</masterLabel>
      <translation>受諾</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Rejected</masterLabel>
      <translation>却下</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Abandoned</masterLabel>
      <translation>中止</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <label>種別</label>
    <picklistValues>
      <masterLabel>Letter of Intent</masterLabel>
      <translation>趣意書</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Preliminary Application</masterLabel>
      <translation>事前申請</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final Application</masterLabel>
      <translation>最終申請</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Review</masterLabel>
      <translation>レビュー</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Panel Review</masterLabel>
      <translation>パネルレビュー</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Contract</masterLabel>
      <translation>契約</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Report</masterLabel>
      <translation>レポート</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Outcome</masterLabel>
      <translation>結果</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Requirement Layout</layout>
    <sections>
      <label>状況</label>
      <section>Status</section>
    </sections>
    <sections>
      <label>助成金の提出書類要件</label>
      <section>Requirements</section>
    </sections>
    <sections>
      <label>カスタムリンク</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>要件名</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>要件名</label>
  </standardFields>
  <caseValues>
    <plural>false</plural>
    <value>要件</value>
  </caseValues>
</CustomObjectTranslation>
