<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Assigned__c</name>
    <label>Asignado</label>
  </fields>
  <fields>
    <name>Completed_Date__c</name>
    <label>Fecha de realización</label>
  </fields>
  <fields>
    <name>Disbursement__c</name>
    <label>Desembolso</label>
  </fields>
  <fields>
    <name>Due_Date__c</name>
    <label>Fecha de vencimiento</label>
  </fields>
  <fields>
    <name>Funding_Request__c</name>
    <label>Solicitud de fondos</label>
  </fields>
  <fields>
    <name>Primary_Contact__c</name>
    <label>Contacto principal</label>
  </fields>
  <fields>
    <name>Requirements__c</name>
    <label>Requisitos</label>
  </fields>
  <fields>
    <name>Status__c</name>
    <label>Estado</label>
    <picklistValues>
      <masterLabel>Open</masterLabel>
      <translation>Abierto</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>In Progress</masterLabel>
      <translation>En curso</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Delayed</masterLabel>
      <translation>Demorado</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Complete</masterLabel>
      <translation>Completo</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Accepted</masterLabel>
      <translation>Aceptado</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Rejected</masterLabel>
      <translation>Rechazado</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Abandoned</masterLabel>
      <translation>Abandonado</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Type__c</name>
    <label>Tipo</label>
    <picklistValues>
      <masterLabel>Letter of Intent</masterLabel>
      <translation>Carta de intenciones</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Preliminary Application</masterLabel>
      <translation>Solicitud preliminar</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Final Application</masterLabel>
      <translation>Solicitud final</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Review</masterLabel>
      <translation>Revisión</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Panel Review</masterLabel>
      <translation>Revisión de panel</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Contract</masterLabel>
      <translation>Contrato</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Report</masterLabel>
      <translation>Informe</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Outcome</masterLabel>
      <translation>Resultado</translation>
    </picklistValues>
  </fields>
  <layouts>
    <layout>Requirement Layout</layout>
    <sections>
      <label>Estado</label>
      <section>Status</section>
    </sections>
    <sections>
      <label>Requisitos</label>
      <section>Requirements</section>
    </sections>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nombre de requisito</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nombre de requisito</label>
  </standardFields>
  <gender>Masculine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Requisito</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Requisitos</value>
  </caseValues>
</CustomObjectTranslation>
